
"""
代码块的概念
 Python程序是由代码块构造的。块是一个python程序的文本，他是作为一个单元执行的。

        代码块：一个模块，一个函数，一个类，一个文件等都是一个代码块。

        而作为交互方式输入的每个命令都是一个代码块。

        什么叫交互方式？就是咱们在cmd中进入Python解释器里面，每一行代码都是一个代码块


"""


"""
python 小数据缓存机制
对不可变类型的数据有缓存作用
代码块的缓存机制的适用范围： int（float），str，bool。

int(float):任何数字在同一代码块下都会复用。

bool:True和False在字典中会以1，0方式存在，并且复用。

str：几乎所有的字符串都会符合缓存机制

"""

print(1+2 == 3)  # True
print(1+2 is 3)  # True  因为常量的计算在编译的时候直接计算出结果
a=1
b=2
c=3
print("a+b is c",a+b is c)  # True  小数据池会缓存 3
#=====================
print('*'*50)
print(1+22222222 is 22222223) # True 编译的时候直接计算出结果
a=1
b=22222
c=22223
print("a+b == c",a+b is c)  # False  小数据池只会缓存 -5~256

#=====================
print('*'*50)
a = 300
b = 300
print("a is b",a is b)  # True   ,但如果在命令行输入这三行代码，结果是False

#=====================
print('*'*50)
print([1,2] is [1,2])  # 可变类型不缓存