
# 引用计数
# 标记清除-分带回收
# 内存池



# 引用计数
"""
所有对象都有一个计数器，当计数为0时，对象被回收

"""

# 标记清除 -- 分带回收
"""
由于引用计数无法解决循环引用问题，故 增加了此机制来解决


标记清除
python会将所有可能存在循环引用的容器对象，用一个双向循环链表去记录他们，python会定时去扫描这个链表，
如果遍历某个对象内的元素，找到另外一个对象，然后，遍历另外一个对象内部的元素，又能找回原来的对象，说明存在循环
引用，机会对他们的技术统一减1 ，如果变为0则清楚。

分带回收
至于什么时候会去遍历，python使用的是分带回收机制，python把对象氛围1代2代3代，逐渐减少扫描的频率
1代会在链表中的元素超过700个的时候遍历一次
2代：1代每遍历10次，2代会遍历一次
3代：2代每遍历10次，3代会遍历一次


"""


# 内存池
"""
python内不维护这一个内存池，会对以下这些数据进行缓存

-5到256的整数
布尔值
None


"""


a = 'abceee'
print(id(a))
del a

b ='abceee'
print(id(b))